on:
  # Trigger the workflow on push or pull request,
  # but only for the master branch
  push:
    branches:
      - master
  workflow_dispatch: {} # Allow manually kicking off builds
  schedule:
    - cron:  '0 */5 * * *'
name: Generate TeleThon / PyroGram Docs
jobs:
  build:
    name: Scrape
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 1
        ref: gh-pages

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: "3.8"

    - name: Scrape jons
      run: |
          wget https://raw.githubusercontent.com/TelegramPlayGround/tl-differ/37a0cefd1f2ee97de9a058ce1dd1878ef5456a04/get_all_tl.py
          python get_all_tl.py

    - name: Commit and push changes.
      run: |
          git checkout gh-pages
          rm index.html diff.html diff.css diff.js
          wget https://raw.githubusercontent.com/TelegramPlayGround/tl-differ/37a0cefd1f2ee97de9a058ce1dd1878ef5456a04/moin.html -O index.html
          wget https://raw.githubusercontent.com/TelegramPlayGround/tl-differ/37a0cefd1f2ee97de9a058ce1dd1878ef5456a04/diff.html -O diff.html
          wget https://raw.githubusercontent.com/TelegramPlayGround/tl-differ/37a0cefd1f2ee97de9a058ce1dd1878ef5456a04/diff.css -O diff.css
          wget https://raw.githubusercontent.com/TelegramPlayGround/tl-differ/37a0cefd1f2ee97de9a058ce1dd1878ef5456a04/diff.js -O diff.js
          wget https://raw.githubusercontent.com/TelegramPlayGround/tl-differ/37a0cefd1f2ee97de9a058ce1dd1878ef5456a04/deploy.sh -O deploy.sh
          bash deploy.sh
