on:
  # Trigger the workflow on push or pull request,
  # but only for the master branch
  push:
    branches:
      - master
  workflow_dispatch: {} # Allow manually kicking off builds
  schedule:
    - cron:  '0 */5 * * *'
name: Generate TeleThon / PyroGram Docs
jobs:
  build:
    name: Scrape
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 1
        ref: gh-pages

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: "3.8"

    - name: preparations
      run: |
          export CH="ba38e8e8d5"
          wget https://raw.githubusercontent.com/TelegramPlayGround/tl-differ/${CH}/get_all_tl.py -O get_all_tl.py
          rm index.html diff.html diff.css diff.js
          wget https://raw.githubusercontent.com/TelegramPlayGround/tl-differ/${CH}/moin.html -O index.html
          wget https://raw.githubusercontent.com/TelegramPlayGround/tl-differ/${CH}/diff.html -O diff.html
          wget https://raw.githubusercontent.com/TelegramPlayGround/tl-differ/${CH}/diff.css -O diff.css
          wget https://raw.githubusercontent.com/TelegramPlayGround/tl-differ/${CH}/diff.js -O diff.js
          wget https://raw.githubusercontent.com/TelegramPlayGround/tl-differ/${CH}/deploy.sh -O deploy.sh
      


    - name: lonami_TL_scrapper
      run: |
          python get_all_tl.py

    - name: telethon_pyrogram_docs_generator
      run: |
          git checkout gh-pages
          rm -rf .github get_all_tl.py .gitignore 
          bash deploy.sh




