on:
  # Trigger the workflow on push or pull request,
  # but only for the master branch
  push:
    branches:
      - master
  workflow_dispatch: {} # Allow manually kicking off builds
  schedule:
    - cron:  '0 */5 * * *'
name: Generate TeleThon / PyroGram Docs
jobs:
  build:
    name: Scrape
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 1
        ref: gh-pages

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: "3.8"

    - name: Scrape jons
      run: |
          wget https://raw.githubusercontent.com/TelegramPlayGround/tl-differ/6cd20f3e0cbd49b8d93c387874ead35cfe9adba0/get_all_tl.py
          python get_all_tl.py

    - name: Commit and push changes.
      run: |
          git checkout gh-pages
          wget https://raw.githubusercontent.com/TelegramPlayGround/tl-differ/6cd20f3e0cbd49b8d93c387874ead35cfe9adba0/diff.html
          wget https://raw.githubusercontent.com/TelegramPlayGround/tl-differ/6cd20f3e0cbd49b8d93c387874ead35cfe9adba0/diff.css
          wget https://raw.githubusercontent.com/TelegramPlayGround/tl-differ/6cd20f3e0cbd49b8d93c387874ead35cfe9adba0/diff.js
          wget https://raw.githubusercontent.com/TelegramPlayGround/tl-differ/6cd20f3e0cbd49b8d93c387874ead35cfe9adba0/deploy.sh
          bash deploy.sh
